# Trace Xample

helm install --name helm-trace-example helm-trace-example/

helm upgrade helm-trace-example helm-trace-example/

app=$(minikube service api-gateway --url)

while sleep 1; do curl "$app"/users; done

https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/