docker run -p 8080:3000 -v /Users/bennychai/workspace/helm-xample/xample/.env:/app/.env -it hello-xample

helm upgrade helm-xample helm-xample/ --set image.repository=bennychai91/hello-example,image.tag=1.0

helm install --debug --dry-run --name helm-xample  helm-xample/ --set image.repository=bennychai91/hello-xample,image.tag=1.0

helm install --debug --name helm-xample  helm-xample/ --set image.repository=bennychai91/hello-xample,image.tag=1.0

app=$(minikube service helm-xample --url)

while sleep 1; do curl "$app"; done